<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Island Adventure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/icon.png">
</head>
<body>
    <div class="header">
        <span class="greetings" style="font-family: sans-serif; cursor: pointer;"><img src="icons/icon.png" alt="logo" style="width: 50px; margin-left: 20px; margin-right: 5px;">Island Hopping</span>
      <div class="header-right">
        <a class="current" href="#">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="booking.html">Booking</a>
      </div>
    </div>
    <div class="container">
        <div class="background">
            <div class="up">
                <h1>Go to the beach be back never</h1>
            </div>
            <div class="for-btn">
                <a href="login.html" type="button" class="btn">Join Here</a>
            </div>
        </div>
        <div class="branding"></div>
        <div class="articles">
            <h1>Nice Spot for Summer Vacation</h1>
            <div class="gallery">
            <div class="images">
                <h3>Boracay Beach</h3>
                <a href="images/img1.jpg" target="_blank"><img src="images/img1.jpg" alt="boracay beach" class="img1"></a>
            </div>
            <div class="images">
                <h3>Palawan Beach</h3>
                <a href="images/img2.jpg" target="_blank"><img src="images/img2.jpg" alt="palawan beach" class="img2"></a>
            </div>
            <div class="images">
                <h3>Panglao Beach</h3>
                <a href="images/img3.jpg" target="_blank"><img src="images/img3.jpg" alt="panglao beach" class="img3"></a>
            </div>
            <div class="images">
                <h3>Bonbon Beach</h3>
                <a href="images/img4.jpg" target="_blank"><img src="images/img4.jpg" alt="bonbon beach" class="img4"></a>
            </div>
            <div class="images">
                <h3>Dahican Beach</h3>
                <a href="images/img5.jpg" target="_blank"><img src="images/img5.jpg" alt="dahican beach" class="img5"></a>
            </div>
        </div>
        </div>
    </div>
    </body>
    <footer class="footer">
        <div class="footer-inside">
            <div class="footer-social-media">
                <ul>
                    <li class="social"><a href="https://www.facebook.com" target="_blank"><img src="icons/fb.png" alt="https://www.facebook.com"></a></li>
                    <li class="social"><a href="https://www.twitter.com" target="_blank"><img src="icons/twitter.png" alt="https://www.twitter.com"></i></a></li>
                    <li class="social"><a href="https://www.instagram.com" target="_blank"><img src="icons/insta.png" alt="https://www.instagram.com"></i></a></li>
                    <li class="social"><a href="https://www.youtube.com" target="_blank"><img src="icons/yt.png" alt="https://www.youtube.com"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-outer"><hr class="new_1">
            Copyright &copy; 2020. All rights reserved.
        </div>
    </footer>
    </html>
    