* {
    box-sizing: border-box;
}
body { 
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
a {
  opacity: 0.9;
}
.header {
  overflow: hidden;
  padding: 20px 10px;
  background-image: linear-gradient(#236e96, #65cbda);
  width: 100%;
}
.header a {
  float: left;
  color: #87e0ff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  margin-left: 20px;
  font-size: 1.2em; 
  line-height: 25px;
}
.greetings {
    font-size: 2.5em;
    font-family: serif;
    padding: 10px;
    color: #dfe6e9;
    opacity: 0.9;
}
.header a:hover {
  background-color: #00000018;
  color: #dfe6e9;
}
.header a.current {
  background-color: rgb(77, 142, 226);
  color: #87e0ff;
  border-radius: 20%;
  background-image: linear-gradient(#87e0ff, #236e96);
}
.header-right {
  float: right;
  margin-right: 20px;
}
.background {
  height: 600px;
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.background .for-btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.background .up {
  position: absolute;
  top: 40%;
  left: 53%;
  transform: translate(-50%, -50%);
  width: 825px;
}
.up h1 {
  font-family: serif;
  color: rgba(51, 74, 151, 0.863);
  font-size: 4em;
}
.up h1:hover {
  color: rgb(51, 74, 151);
  cursor: pointer;
}
.btn {
  background-color: #209fe456;
  padding: 30px 70px;
  text-decoration: none;
  color: #337ec0;
  font-weight: 10;
  font-size: 20px;
  font-family: serif;
  border: 1px solid#337ec0;
  border-radius: 10px;
}
.btn:hover {
  background-color: #209fe4;
  padding: 35px 75px;
  text-decoration: none;
  color: #aad7ff;
  font-weight: 10;
  font-size: 20px;
  font-family: serif;
  background-image: linear-gradient(#87e0ff, #236e965b);
  box-shadow: 5px 5px 5px rgba(51, 74, 151, 0.637);
}
.branding {
  width: 100%;
  display: flex;
  height: 80px;
  background-image: linear-gradient(#f9d199, #65cbda);
}
.articles {
  display: flex-start;
  -ms-flex-align: center;
  width: 100%;
  background-color: #bbdbf7;
  flex-wrap: wrap;
  padding: 15px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.images h3 {
  text-align: center;
  margin: auto;
  color: #005d6b;
  font-size: 1.5em;
}
.images a {
  text-decoration: none;
}
.gallery .images img {
  width: 350px;
  height: 250px;
  justify-content: space-around;
  margin: 20px;
  box-shadow: 10px 10px 10px #ccc;
  background: #000;
  cursor: pointer;
}
.articles h1 { 
  text-align: center;
  color:#236e96;
  font-size: 2em;
  font-family: serif;
}
.images img:hover {
  filter: brightness(105%);
  border: 1px solid rgba(51, 74, 151, 0.637);
  box-shadow: 5px 5px 5px rgba(51, 74, 151, 0.637);
}
@media screen and (max-width: 500px) {
.header a {
    float: none;
    display: block;
    text-align: center;
  }
.greetings {
    float: none;
    display: block;
    text-align: center;
}
.header-right {
    float: none;
  }
.articles h1 {
  font-size: 1.5em;
}
.background {
  height: 500px;
}
.background {
  height: 600px;
}
.gallery .images img {
  width: 100px;
  height: 75px;
  box-shadow: 10px 10px 10px #ccc;
  margin: 15px;
  background: #000;
}
.images h3 {
  font-size: 1em;
}
}
@media screen and (max-width: 900px) {
  .header a {
          padding: 5px;
          margin-left: 15px;
        }
        .background .up {
          width: 700px;
          top: 40%;
        }
        .background .up h1 {
          font-size: 3rem;
        }
      }
@media screen and (max-width: 800px) {
.header a {
        float: none;
        display: block;
        text-align: center;
        padding: 5px;
        margin-left: 15px;
      }
.greetings {
        float: none;
        display: block;
        text-align: center;
        font-size: 2.5em;
}
.header-right {
      float: none;
      }
.background {
      height: 600px;
  }
.gallery .images img {
    width: 200px;
    height: 150px;
    box-shadow: 10px 10px 10px #ccc;
    margin: 15px;
    background: #000;
  }
  .images h3 {
    font-size: 1.2em;
  }
  .background {
    height: 300px;
  }
  .btn {
    padding: 18px 50px;
    font-weight: 5;
    font-size: 10px;
  }
  .btn:hover {
    padding: 19px 51px;
    font-weight: 6;
    font-size: 11px;

  }
  .background .up {
    width: 415px;
    top: 40%;
  }
  .background .up h1 {
    font-size: 2rem;
  }
  .up h1 {
    font-size: 2.1em;
  }
}
.footer {
  background-image: linear-gradient(#65cbda, #236e96);
}
.footer-inside {
  margin: 0;
  padding: 0;
}
.footer-social-media ul {
  width: 220px;
  height: 30px;
  margin: auto;
  display: flex;
  padding: 30px;
}
.social {
  list-style: none;
}
.social a {
  padding: 5px;
}
.social a img{
  width: 30px;
}
.footer-outer {
  padding: 20px;
  text-align: center;
  color: #dfe6e9;
  font-size: 0.8em;
}
.new_1 {
  width: 150px;
  border-radius: 50%;
  border: 3px solid #cccccc;
  border-bottom: none;
  margin-top: -5px;
}
.social a img:hover {
box-shadow: 3px 5px 10px rgb(4, 35, 148);
border: 1px solid #65cbda;
border-radius: 50%;
}
.search {
  text-decoration: none;
}